<!DOCTYPE html>
<html>
<head>
  <title>Card Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 400px;
      height: 200px;
      background-color: #DBEAFE;
      position: relative;
      overflow: hidden;
    }
    .diagonal1 {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 200px 400px;
      border-color: transparent transparent rgba(147, 197, 253, 0.5) transparent;
    }
    .diagonal2 {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 200px 400px 0 0;
      border-color: rgba(96, 165, 250, 0.3) transparent transparent transparent;
    }
    .circle1 {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(96, 165, 250, 0.2);
      top: 20px;
      left: 20px;
    }
    .circle2 {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(96, 165, 250, 0.2);
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <div class="diagonal1"></div>
  <div class="diagonal2"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
</body>
</html> 